# ChackNorrisApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/broniboy/chacknorrisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broniboy/chacknorrisapp/: App.kt  BaseApp.kt
app/src/main/java/com/broniboy/chacknorrisapp/app/base/: BaseActivity.kt  BaseFragment.kt  DiActivity.kt
app/src/main/java/com/broniboy/chacknorrisapp/app/joke/: JokeFragment.kt
app/src/main/java/com/broniboy/chacknorrisapp/app/jokes/: JokesFragment.kt
app/src/main/java/com/broniboy/chacknorrisapp/app/root/: RootActivity.kt
app/src/main/java/com/broniboy/chacknorrisapp/data/remote/: ChuckNorrisApiService.kt  JsonConverter.kt
app/src/main/java/com/broniboy/chacknorrisapp/data/remote/response/: JokeResp.kt
app/src/main/java/com/broniboy/chacknorrisapp/di/component/: ApplicationComponent.kt  RootComponent.kt
app/src/main/java/com/broniboy/chacknorrisapp/di/module/: NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/broniboy/chacknorrisapp/navigation/: Coordinator.kt  CoordinatorEvent.kt  CoordinatorHolder.kt  CoordinatorRouter.kt
app/src/main/res/layout/: activity_root.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/broniboy/chacknorrisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
